# SimpleDI

./: .gitignore  SimpleDI.sln
SimpleDI/: IOptions.cs  IServiceCollection.cs  IServiceProvider.cs  Options.cs  ServiceCollection.cs  ServiceHelper.cs  ServiceProvider.cs  SimpleDI.csproj
SimpleDI.Configuration/: ConfigurationBuilder.cs  ConfigurationRoot.cs  ConfigurationSection.cs  IConfigurationBuilder.cs  IConfigurationRoot.cs  IConfigurationSection.cs  IServiceCollection.cs  IServiceCollectionExtensions.cs  ServiceCollection.cs  SimpleDI.Configuration.csproj
SimpleDI.Configuration.Test/: ConfigurationBuilderTest.cs  ConfigurationRootTest.cs  ConfigurationSectionTest.cs  Helpers.cs  IServiceCollectionExtensionsTest.cs  ServiceCollectionTest.cs  SimpleDI.Configuration.Test.csproj
SimpleDI.Configuration.Test/Properties/: AssemblyInfo.cs
SimpleDI.Test/: Helpers.cs  OptionsTest.cs  ServiceCollectionTest.cs  ServiceHelperTest.cs  ServiceProviderTest.cs  SimpleDI.Test.csproj
SimpleDI.Test/Properties/: AssemblyInfo.cs
