<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net46;net47</TargetFrameworks>
    <Company>Koen Ekelschot</Company>
    <Authors>peckham</Authors>
    <RepositoryUrl>https://github.com/peckham/SimpleDI</RepositoryUrl>
    <Copyright>Copyright ©  2017</Copyright>
    <Description>Simple .net dependency injection</Description>
    <PackageTags>Dependency Injection, DI, IoC</PackageTags>
    <PackageReleaseNotes>Internal refactor</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
