<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net46;net47</TargetFrameworks>
    <Company>Koen Ekelschot</Company>
    <Authors>peckham</Authors>
    <RepositoryUrl>https://github.com/peckham/SimpleDI</RepositoryUrl>
    <Copyright>Copyright ©  2017</Copyright>
    <Description>Json configuration provider for .net dependency injection</Description>
    <PackageTags>Dependency Injection, DI, IoC, configuration, json</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDI\SimpleDI.csproj" />
  </ItemGroup>

</Project>
